<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./pavicon.png">
</head>
<body>
    <div class="main_banner"> <a href="kadai.html" >Lee's Portfolio</a></div>
    <table class="main_menu">
        <td class="main_button"><a href="Kadai.html">Home</a></td>
        <td class="main_button"><a href="Kadai.html">Main</a></td>
        <td class="main_button"><a href="Kadai.html">About Me</a></td>
        <td class="main_button"><a href="Kadai.html">EXTRA</a></td>
    </table>
    <div class="white_page">
        <h1>自己紹介</h1>
        <div class="block_page">
            <ul>
                <li>出身：韓国・プサン</li>
                <li>専攻：理論核物理学</li>
                <li>電話番号 : 0X0-1234-5678</li>
                <li>メールアドレス: abcdef@naver.com</li>
            </ul>    
        </div>
        <h1>研究紹介</h1>
            <div class="block_page">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis velit quisquam quo dolorem quis, temporibus magni, omnis quae asperiores earum rem molestiae natus vero, nulla expedita ipsa distinctio similique mollitia.
            </div>
        <h1>趣味</h1>
        <div class="block_page">
            <ol>
               <li>言語習得</li>
               <li><a href="kadai1.html">ゲーム（リンクあり）</a></li>
               <li>料理</li>
               <li> πを数える( <span id="pivalue">3.1415...</span>)  <button id="pibtn">クリック</button> <button id="pibtn1">戻す</button></li>
               <li>上のボタン（「クリック」と「戻す」）を一個にまとめたかった。</li>

           </ol>
        </div>
        <h1>近況報告＆予定</h1>      
        <div class="block_page">
            <ul>
                <li>2023年10月： Financial Planner 3給合格</li>
                <li>2023年11月： Tableau, Excel Macro スキル習得</li>
                <li>2023年12月： （やっと）投資開始！</li>
                <li>2024年01月： Financial Planner 2級受験</li>
                <li>2024年02月： RCA復帰!</li>
                <li style="color:GREY"> 2024年03月： JAVAスキル習得(予定)</li>
           </ul>   
        </div>
    </div>


    <footer>
        <div> <button id="gobtn">ページ上部へ戻る</button></div>
    </footer>
    <script src="script.js"></script>
</body>



</html>